firebase-hooks-react: "auth/auth-types/authProviders"
Module "auth/auth-types/authProviders"
Index
Type aliases
ProviderType
Variables
appleProvider
facebookProvider
githubProvider
googleProvider
microsoftProvider
twitterProvider
Type aliases
ProviderType
ProviderType: GoogleAuthProvider | FacebookAuthProvider | GithubAuthProvider | TwitterAuthProvider | OAuthProvider
Variables
Const appleProvider
appleProvider: OAuthProvider = new firebase.auth.OAuthProvider('apple.com')
Const facebookProvider
facebookProvider: FacebookAuthProvider = new firebase.auth.FacebookAuthProvider()
Const githubProvider
githubProvider: GithubAuthProvider = new firebase.auth.GithubAuthProvider()
Const googleProvider
googleProvider: GoogleAuthProvider = new firebase.auth.GoogleAuthProvider()
Const microsoftProvider
microsoftProvider: OAuthProvider = new firebase.auth.OAuthProvider('microsoft.com',)
Const twitterProvider
twitterProvider: TwitterAuthProvider = new firebase.auth.TwitterAuthProvider()
