firebase-hooks-react: "auth/types"
Module "auth/types"
Index
Type aliases
AuthReturnType
CallbackType
EmailPasswordConfirmDataType
EmailPasswordConfirmEventType
EmailPasswordDataType
EmailPasswordEventType
InputObject
ProviderDataType
ProviderEventType
ProviderOptions
SignoutDataType
SignoutEventType
Type aliases
AuthReturnType
AuthReturnType<DataType>: []
Type parameters
DataType
CallbackType
CallbackType: () => void
Type declaration
(): void
Returns void
EmailPasswordConfirmDataType
EmailPasswordConfirmDataType: { confirmation: InputObject; email: InputObject; onSignup: EmailPasswordEventType; password: InputObject }
Type declaration
confirmation: InputObject
email: InputObject
onSignup: EmailPasswordEventType
password: InputObject
EmailPasswordConfirmEventType
EmailPasswordConfirmEventType: { onSubmit: (e: SyntheticEvent) => Promise<void> }
Type declaration
onSubmit: (e: SyntheticEvent) => Promise<void>
(e: SyntheticEvent): Promise<void>
Parameters
e: SyntheticEvent
Returns Promise<void>
EmailPasswordDataType
EmailPasswordDataType: { email: InputObject; onSignup: EmailPasswordEventType; password: InputObject }
Type declaration
email: InputObject
onSignup: EmailPasswordEventType
password: InputObject
EmailPasswordEventType
EmailPasswordEventType: { onSubmit: (e: SyntheticEvent) => Promise<void> }
Type declaration
onSubmit: (e: SyntheticEvent) => Promise<void>
(e: SyntheticEvent): Promise<void>
Parameters
e: SyntheticEvent
Returns Promise<void>
InputObject
InputObject: { onChange: (e: ChangeEvent<HTMLInputElement>) => void; required: boolean; type: string; value: string }
Type declaration
onChange: (e: ChangeEvent<HTMLInputElement>) => void
(e: ChangeEvent<HTMLInputElement>): void
Parameters
e: ChangeEvent<HTMLInputElement>
Returns void
required: boolean
type: string
value: string
ProviderDataType
ProviderDataType: { popup: ProviderEventType }
Type declaration
popup: ProviderEventType
ProviderEventType
ProviderEventType: { onClick: (e: SyntheticEvent) => Promise<void> }
Type declaration
onClick: (e: SyntheticEvent) => Promise<void>
(e: SyntheticEvent): Promise<void>
Parameters
e: SyntheticEvent
Returns Promise<void>
ProviderOptions
ProviderOptions: { customParameters: Object; scopes: string[] }
Type declaration
customParameters: Object
scopes: string[]
SignoutDataType
SignoutDataType: { onSignout: SignoutEventType }
Type declaration
onSignout: SignoutEventType
SignoutEventType
SignoutEventType: { onClick: (e: SyntheticEvent) => Promise<void> }
Type declaration
onClick: (e: SyntheticEvent) => Promise<void>
(e: SyntheticEvent): Promise<void>
Parameters
e: SyntheticEvent
Returns Promise<void>
